<!doctype html>
<html lang="es">
    <head>
        <title>Andres Julian Ramirez Guerrero</title>
        <meta charset="utf-8">
            <meta name="description" content="Web de Andres Julian Ramirez, Estudiante, programador y artista">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="keywords" content="Estudiante,programador,artista...">
            <meta name="author" content="Andres Julian Ramirez Guerrero">
            <img src="https://thvnext.bing.com/th/id/OIP.DtwZ9WNLF5SnHTeIsrhNtAHaHa?w=151&h=180&c=7&r=0&o=7&cb=12&pid=1.7&rm=3&ucfimg=1">
            <meta property="og:title" content="Andres Julian Ramirez">
            <meta property="og:description" content="Web de Andres Julian Ramirez, Estudiante, programador y artista">
            <meta property="og:image" content="josevicenteicono.jpg">
            <meta property="og:url" content="https://jocarsa.com">
            <meta property="og:type" content="website">
        <style>
            @font-face {
                font-family: "gear";
                src: url(Gear6_Clean.otf);
            }
            h1, h2, h3{
                color: black;
                font-family:gear;
            }
            body{
                background: wheat;
                font-family: 'Times New Roman', Times, serif;
               
            }
            header,main,footer{
                width:600px; /* Establece la anchura de los elementos */
                background:white; /* Establece el fondo de los elementos */
                margin:auto; /* Centralo en pantalla */
                padding:20px; /* Pon un poco de margen interior */
            }
            nav ul li a{
                text-decoration: none;
                color: inherit;
                color: white;
                background: wheat;
                padding: 5px;
                font-size: 10px;
                text-transform: uppercase;
                display: block;
                width: 60px;
                text-align: center;
            }
            #inicio img{
                width: 100%;
            }
            .bloque{
                display: flex;
                gap: 20px;
            }
            .bloque img{
                flex: 1;
                width: 50%;
                height: 50%;
            }
            .bloque p{
                flex: 1;
                font-size: 10px;
                text-align: justify;
            }
            #desarrollo .bloque{
                flex-direction: row-reverse;
            }

        </style>
    </head>
    <body>
        <header>
            <!-- Esto es la cabecera de la pagina-->
             <h1>Andres Julian Ramirez Guerrero</h1>
             <h2>Estudiante, Programador y Artista</h2>
             <nav>
                <ul>
                    <li><a href="#inicio"></a>Inicio</li>
                    <li><a href="#50 cosas sobre mi"></a>50 cosas sobre mi</li>
                    <li><a href="#Vida y obra"></a>Vida y obra</li>
                    <li><a href="#Skills"></a>Skills</li>
                    <li><a href="#Logros"></a>Logros</li>
                    <li><a href="#Mi libro"></a>Mi libro</li>
                    <li><a href="#Agenda"></a>Agenda</li>
                    <li><a href="#Contacto"></a>Contacto</li>
                </ul>
             </nav>
        </header>
        <main>
            <!--Esto es el contenido principal-->
            <section id="Inicio">
                <h3>Inicio</h3>
                <img src="https://assets.bitdegree.org/online-learning-platforms/storage/media/2018/08/what-is-a-web-developer.jpg" alt="">
            </section>
            <section id="50 cosas sobre mi">
                <h3>50 cosas sobre mi</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section id="Vida y obra">
                <h3>Vida y obra</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section id="Skills">
                <h3>Skills</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section id="Logros">
                <h3>Logros</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section id="Mi libro">
                <h3>Mi libro</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section id="Agenda">
                <h3>Agenda</h3>
            </section>
            <section id="Contacto">
                <h3>Contacto</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3078.6237968895125!2d-0.4092156336673063!3d39.50040868789708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1759912127504!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form>
                    <label for="nombre">Introduce tu nombre</label>
                    <input type="text" id="nombre">
                    <label for="email">Introduce tu email</label>
                    <input type="email" id="email">
                    <textarea></textarea>
                    <input type="submit">
                </form>
            </section>
        </main>
        <footer>
            <!--Esto es el pie de pagina-->
            <a href=""></a>
        </footer>
    </body>
</html>