<!doctype html>
<html lang="es">
  <head>
    <title>Andres Julian Ramirez Guerrero</title>
    <meta charset="utf-8">
    <!-- Etiquetas de posicionamiento -->
    <meta name="description" content="Web de Andres Julian Ramirez, Estudiante, programador y artista">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Estudiante,programador,artista...">
    <meta name="author" content="Andres Julian Ramirez Guerrero">
    <img src="https://thvnext.bing.com/th/id/OIP.DtwZ9WNLF5SnHTeIsrhNtAHaHa?w=151&h=180&c=7&r=0&o=7&cb=12&pid=1.7&rm=3&ucfimg=1">
    <meta property="og:title" content="Andres Julian Ramirez">
    <meta property="og:description" content="Web de Andres Julian Ramirez, Estudiante, programador y artista">
    <meta property="og:image" content="josevicenteicono.jpg">
    <meta property="og:url" content="https://jocarsa.com">
    <meta property="og:type" content="website">
     <style>
    @font-face {
        font-family: "gear";
        src: url(Gear6_Clean.otf);
        }
        h1,h2,h3{
          color:black;
        }
        body{
          background:rgb(43, 71, 155);
          font-family:'Times New Roman', Times, serif;
        }
        header,main,footer{
          width:600px; /* Establece la anchura de los elementos */
          background:whitesmoke; /* Establece el fondo de los elementos */
          margin:auto; /* Centralo en pantalla */
          padding:20px; /* Pon un poco de margen interior */
        }
        nav ul{
          list-style-type:none; /* Anula estilos de lista */
          margin:0px; /* anula el margen exterior por defecto */
          padding:0px; /* anula el margen interior por defecto */
          display:flex; /* Activa flex de izquierda a derecha */
          gap:1px; /* Distancia entre los elementos flexbox o grid */
          justify-content: center; /* Centrar los elementos de menu */
        }
        nav ul li a{
          text-decoration:none; /* Anula los estilos de subrayado */
          color:inherit;        /* Le pone el color que deberia tener */
          color:white;          /* Fuerzo el color a blanco */
          background:rgb(0, 27, 99);    /* El fondo es de un color solido */
          padding:5px;          /* Le pongo margen interior */
          font-size:10px;       /* Le pongo tamaño de letra */
          text-transform:uppercase;   /* Texto va en mayusculas */
          display:block;        /* Permito a los elementos que sean bloques */
          width:60px;           /* Su anchura es de 60 pixeles */
          text-align:center;    /* Alineo el texto al centro */
        }
        #inicio img{
          width:100%;           /* No quiero que la imagen se salga */
        }
        .bloque{
          display:flex;         /* Texto e imagen quiero que sea flex */
          gap:20px;             /* Distancia entre los elementos */
        }
        .bloque img{
          flex:1;               /* Ocupa una unidad flex */
          width:50%;            /* Ocupa el 50% de la anchura */
          height:50%;           /* Ocupa el 50% de la altura */
        }
        .bloque p{
          flex:1;               /* Ocupa una unidad flex */
          font-size:10px;       /* Edito el tamaño del texto */
          text-align:justify;   /* Edito la alineación del texto */
        }
        #desarrollo .bloque{
          flex-direction: row-reverse;  /* Invertimos el orden para un ele. */
        }
        #contenedorportafolio {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
        }
        #contenedorportafolio img{
            width: 100px;
        }
        iframe{
            flex: 1;
        }
        form{
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 10px;
        }
     </style>
  </head>
  <body>
    <header>
      <!-- Esto es la cabecera de la página -->
      <h1>Andres Julian Ramirez Guerrero</h1>
      <h2>Estudiante, Programador y Artista</h2>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#sobremi">Sobre mi</a></li>
          <li><a href="#estudios">Estudios</a></li>
          <li><a href="#desarrollo">Desarrollo</a></li>
          <li><a href="#arte">Arte</a></li>
          <li><a href="#portafolio">Portafolio</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <!-- Esto es el contenido principal -->
      <section id="inicio">
        <h3>Inicio</h3>
        <img src="https://th.bing.com/th/id/R.236101a24c2e7b92d40d222b0cac80a4?rik=epfc0%2fxXWt84sw&riu=http%3a%2f%2fwww.disneypixar.fr%2fmedias%2ffullsize%2f55872811c865b-chicken-little.jpeg&ehk=t%2fxY0bnLr3S%2fxUfbl9Ri0nzGIecE2y7tdKU9A0mIGPs%3d&risl=&pid=ImgRaw&r=0">
      </section>
       <section id="sobremi">
        <h3>Sobre mi</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
       <section id="estudios">
        <h3>Estudios</h3>
        <div class="bloque">
          <img src="josevicenteicono.jpg" alt="Jose Vicente Carratala">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </section>
       <section id="desarrollo">
        <h3>Desarrollo</h3>
        <div class="bloque">
          <img src="josevicenteicono.jpg" alt="Jose Vicente Carratala">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </section>
       <section id="arte">
        <h3>Arte</h3>
        <div class="bloque">
          <img src="josevicenteicono.jpg" alt="Jose Vicente Carratala">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </section>
       <section id="portafolio">
        <h3>Portafolio</h3>
        <div id="contenedorportafolio">
          <article>
             <h4>Elemento de portafolio</h4>
             <p>Descripción del elemento</p>
             <img src="josevicenteicono.jpg" alt="Andres Julian Ramirez">
          </article>
          <article>
             <h4>Elemento de portafolio</h4>
             <p>Descripción del elemento</p>
             <img src="josevicenteicono.jpg" alt="Andres Julian Ramirez">
          </article>
          <article>
             <h4>Elemento de portafolio</h4>
             <p>Descripción del elemento</p>
             <img src="josevicenteicono.jpg" alt="Andres Julian Ramirez">
          </article>
        </div>
      </section>
       <section id="contacto">
        <h3>Contacto</h3>
        <div class="bloque">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d414497.63064825995!2d-1.0295638937500018!3d39.168675474193435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2ses!4v1759912118914!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form>
          <label for="nombre">Introduce tu nombre</label>
          <input type="text" id="nombre">
          <label for="email">Introduce tu email</label>
          <input type="email" id="email">
          <label for="mensaje">Introduce tu mensaje</label>
          <textarea id="mensaje"></textarea>
          <input type="submit">
        </form>
        </div>
      </section>
    </main>
    
    <footer>
      <!-- Esto es el pié de página -->
      <a href="https://facebook.com/carratala">Facebook</a>
      <a href="https://instagram.com/jvcarratala">Instagram</a>
      <a href="https://github.com/jocarsa">GitHub</a>
      <a href="https://linkedin.com/jvcarratala">LinkedIn</a>
    </footer>
  </body>
</html>